<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon.png"/>
    <title>Reading Corner</title>
        <!--Link to style sheet-->
        <link rel="stylesheet" href="./css/style.css">
        <!--Imported Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&display=swap" rel="stylesheet">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <header>
        
    <!--Register section-->
    <section class= "register-screen col-6 mx-auto">
        <div class="register-page">
            <h1 class="register-title">
                Register
             </h1><br><br>
            <form class="register-form">
                <input class="register-name" type="text" placeholder="First Name" id="username-signup">
                <input class="register-email" type="email" placeholder="Email"  id="username-signup">
                <input class="register-pass" type="text" placeholder="Password"  id="password-signup">
                <button class="register-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Create Account</button><br><br><br>
            </form>
            <h4 class = "register-text">Have an account? <a class="log-link" href="/login">Login</a></h4>
        </div>
        </section>

    </header>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Error: Please enter your password and email address!</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                &times;</button>
            </div>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>